In [1]:
#Question 2

In [1]:
import pandas as pd
import pandas_datareader.data as web
import datetime as dt

In [2]:
start = dt.datetime(2015,1,1)
end = dt.datetime(2019,6,30)

In [3]:
stocks = ['AAPL','CVX','IBM','XOM','GS','BA','TEVA','CME']

data = pd.DataFrame()
for i in stocks:
    stock = web.get_data_yahoo(i,start,end)
    data[i] = stock['Adj Close']

In [4]:
data.head()

,AAPL,CVX,IBM,XOM,GS,BA,TEVA,CME
Date,,,,,,,,
2015-01-02,100.755898,92.657646,132.133499,77.444969,181.354660,114.119171,51.704113,73.582397
2015-01-05,97.917427,88.954002,130.054398,75.325943,175.692245,113.328804,50.664879,73.999832
2015-01-06,97.926666,88.912827,127.249619,74.925484,172.138107,111.993965,50.517735,72.872795
2015-01-07,99.299805,88.838737,126.417984,75.684662,174.703430,113.732765,52.623791,73.715973
2015-01-08,103.115128,90.871651,129.165680,76.944412,177.492661,115.743813,52.973267,74.058258

In [11]:
data.to_csv('FinanceData.csv')

In [9]:
stocks = ['AAPL','CVX','IBM','XOM','GS','BA','TEVA','CME']

data2 = pd.DataFrame()
for i in stocks:
    stock = web.get_data_yahoo(i,start,end)
    data2[i] = stock['Close']

In [17]:
data2.head()

,AAPL,CVX,IBM,XOM,GS,BA,TEVA,CME
Date,,,,,,,,
2015-01-02,109.330002,112.580002,162.059998,92.830002,194.410004,129.949997,56.220001,88.139999
2015-01-05,106.250000,108.080002,159.509995,90.290001,188.339996,129.050003,55.090000,88.639999
2015-01-06,106.260002,108.029999,156.070007,89.809998,184.529999,127.529999,54.930000,87.290001
2015-01-07,107.750000,107.940002,155.050003,90.720001,187.279999,129.509995,57.220001,88.300003
2015-01-08,111.889999,110.410004,158.419998,92.230003,190.270004,131.800003,57.599998,88.709999

In [21]:
data.to_csv('FinanceData_ClosePrice.csv')

In [5]:
ret = pd.DataFrame()
for i in stocks:
    ret[i] = data[i].pct_change()

In [6]:
ret.head()

,AAPL,CVX,IBM,XOM,GS,BA,TEVA,CME
Date,,,,,,,,
2015-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-05,-0.028172,-0.039971,-0.015735,-0.027362,-0.031223,-0.006926,-0.020100,0.005673
2015-01-06,0.000094,-0.000463,-0.021566,-0.005316,-0.020229,-0.011778,-0.002904,-0.015230
2015-01-07,0.014022,-0.000833,-0.006535,0.010132,0.014903,0.015526,0.041689,0.011571
2015-01-08,0.038422,0.022883,0.021735,0.016645,0.015966,0.017682,0.006641,0.004643

In [7]:
cor = ret.corr()

In [8]:
cor

,AAPL,CVX,IBM,XOM,GS,BA,TEVA,CME
AAPL,1.000000,0.317227,0.391219,0.349807,0.440466,0.438588,0.204477,0.272726
CVX,0.317227,1.000000,0.397638,0.771888,0.454889,0.386907,0.185295,0.268674
IBM,0.391219,0.397638,1.000000,0.421601,0.432646,0.417764,0.231151,0.302559
XOM,0.349807,0.771888,0.421601,1.000000,0.465065,0.408182,0.201731,0.309006
GS,0.440466,0.454889,0.432646,0.465065,1.000000,0.488944,0.283868,0.475730
BA,0.438588,0.386907,0.417764,0.408182,0.488944,1.000000,0.220246,0.309010
TEVA,0.204477,0.185295,0.231151,0.201731,0.283868,0.220246,1.000000,0.108446
CME,0.272726,0.268674,0.302559,0.309006,0.475730,0.309010,0.108446,1.000000

In [10]:
ret2 = pd.DataFrame()
for i in stocks:
    ret2[i] = data[i].pct_change()

In [11]:
ret2.head()

,AAPL,CVX,IBM,XOM,GS,BA,TEVA,CME
Date,,,,,,,,
2015-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-05,-0.028172,-0.039971,-0.015735,-0.027362,-0.031223,-0.006926,-0.020100,0.005673
2015-01-06,0.000094,-0.000463,-0.021566,-0.005316,-0.020229,-0.011778,-0.002904,-0.015230
2015-01-07,0.014022,-0.000833,-0.006535,0.010132,0.014903,0.015526,0.041689,0.011571
2015-01-08,0.038422,0.022883,0.021735,0.016645,0.015966,0.017682,0.006641,0.004643

In [12]:
cor2 = ret2.corr()

In [13]:
cor2

,AAPL,CVX,IBM,XOM,GS,BA,TEVA,CME
AAPL,1.000000,0.317227,0.391219,0.349807,0.440466,0.438588,0.204477,0.272726
CVX,0.317227,1.000000,0.397638,0.771888,0.454889,0.386907,0.185295,0.268674
IBM,0.391219,0.397638,1.000000,0.421601,0.432646,0.417764,0.231151,0.302559
XOM,0.349807,0.771888,0.421601,1.000000,0.465065,0.408182,0.201731,0.309006
GS,0.440466,0.454889,0.432646,0.465065,1.000000,0.488944,0.283868,0.475730
BA,0.438588,0.386907,0.417764,0.408182,0.488944,1.000000,0.220246,0.309010
TEVA,0.204477,0.185295,0.231151,0.201731,0.283868,0.220246,1.000000,0.108446
CME,0.272726,0.268674,0.302559,0.309006,0.475730,0.309010,0.108446,1.000000

In [15]:
data.corr()

,AAPL,CVX,IBM,XOM,GS,BA,TEVA,CME
AAPL,1.000000,0.850985,0.207219,0.308903,0.659998,0.931996,-0.839424,0.906016
CVX,0.850985,1.000000,0.401747,0.602477,0.649571,0.879780,-0.903964,0.886697
IBM,0.207219,0.401747,1.000000,0.483456,0.611755,0.115740,-0.292921,0.124410
XOM,0.308903,0.602477,0.483456,1.000000,0.215990,0.280587,-0.366919,0.296235
GS,0.659998,0.649571,0.611755,0.215990,1.000000,0.573025,-0.668695,0.539312
BA,0.931996,0.879780,0.115740,0.280587,0.573025,1.000000,-0.865877,0.965811
TEVA,-0.839424,-0.903964,-0.292921,-0.366919,-0.668695,-0.865877,1.000000,-0.895159
CME,0.906016,0.886697,0.124410,0.296235,0.539312,0.965811,-0.895159,1.000000